# file-server

./: pom.xml  supply.sh
src/main/java/com/ttk/file/server/: FileServerApplication.java
src/main/java/com/ttk/file/server/config/: FileConfig.java  FileRefreshConfiguration.java  GlobalHandler.java
src/main/java/com/ttk/file/server/controller/: FileUploadController.java  HealthController.java  PageController.java
src/main/java/com/ttk/file/server/domain/: Resp.java  UploadedFile.java
src/main/java/com/ttk/file/server/domain/consts/: ApplicationConsts.java
src/main/java/com/ttk/file/server/domain/enums/: DeleteStatus.java  FileType.java  RespStatus.java
src/main/java/com/ttk/file/server/repository/: UploadFileRepository.java
src/main/java/com/ttk/file/server/service/: IFileService.java
src/main/java/com/ttk/file/server/service/impl/: FileServiceImpl.java
src/main/java/com/ttk/file/server/utils/: GetSuffixUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: img.html  listFileVue.html  listFiles.html
src/test/java/com/ttk/file/server/: FileTest.java
